server.port = 8010
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://localhost:3306/employee_test
spring.datasource.username = root
spring.datasource.password = ammar@I
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.file.path = C:/Users/Lenovo/Documents/logs/employee_spring_boot_logs
logging.level.org.springframework = info
logging.level.com.ideas2it.employee = debug
