appender.file.type = File
appender.file.name = fileAppender
appender.file.filename = logs/employee.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

appender.console.type = Console
appender.console.name = consoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

#logger.name = com.ideas2it.employee.Controller

rootLogger = INFO, consoleAppender, fileAppender